<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/icon.png">
    <script src="lib/d3.v4.min.js"></script>
    <style>
        @import 'css/panel.css';
        @import "css/main.css";
    </style>
    <title>MC3</title>
</head>
<body>
<div class="header">
    <a>Earthquake Situational Analytics</a>
</div>
<div id="loading">
    <img id="loading-image" height="130" width="150" src="images/spinnerEvent.gif" alt="Loading..."/>
</div>
<div id="mainContent"></div>
<script src="js/source.js"></script>
<script src="lib/wordstream.js"></script>
<script src="js/panel.js"></script>
<script src="js/main.js"></script>
<script src="js/detailOnDemand.js"></script>

</body>
</html>